<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet"href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family:'popin'sans-serif;
        }
      
        ul li a{
            text-decoration: none;
        }
        .sidebar{
            width: 345px;
            position: fixed;
            background: rgb(125, 219, 247);
            left: 0;
            height:100%;
            top:0;
            
        }
            
            
            .sidebar-brand span{
                display: inline-block;
                padding-right: 1rem;
            }
            .sidebar-brand {
                height: 90px;
                padding: 1rem 0rem 1rem 2rem;
            }
            
            }
            .side-sidebar-menu li{
                width: 100%;
                margin-bottom: 1.7rem;
                padding-left: 1rem ;
            }
            .sidebar-menu a{
                display: block;
                color:rgb(56, 52, 52);
                font-size: 1.1rem;
                padding: 1rem;

            }
            .sidebar-menu a.active{
                background: rgb(221, 20, 121);
                padding-top: 1rem;
                padding-bottom: 1rem;
                border-radius: 30px 0px 0px 30px;

            }

            .sidebar-menu a span:first-child{
                padding-right: 1rem;
                font-size: 1.5rem;
            }
            .main-content{
                margin-left: 345px;
            }
           header {
               padding: 1rem 1.5rem;
               justify-content: space-between;
               display: flex; 
               top: 0%;
               box-shadow: 2px 2px 5px; 
               background:  rgb(245, 4, 4); 
                }
               
          
               .sidebar-menu{
                margin-top: 1rem;
               
               left: 0px;
               top: 0px;
               height: 50%;
                }
               .header label span{
                   font-size: 1.7rem;
                   padding-right: 1rem;
                   
               }
               img{
                   width: 100%;
                   height: 100%;
               }

               .content{text-align: center;
                background-color: rgb(223, 155, 189);


               }
            
            
    </style>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span  class="lab la-accusoft"> </span> Dashbord</h2>
        </div>
       <b> DESCRIPTIONS</b>
        <div class="sidebar-menu">
             <ul>
                
                 <li>
                    <a href="Register.html"><span class="las la-user"></span>
                   <span>Register Donor</span></a>
                </li>
                <li>
                    <a href="view.html"><span class="las la-cart-arrow-down"></span>
                   <span>View Donor</span></a>
                </li>
                <li>
                    <a href="update.html"><span class="las la-shopping-bag"></span>
                   <span>Update Donar</span></a>
                </li>
            
                
                
             </ul>
        </div>
    </div>
    <div class="main-content">
        <div>
        <header>
            <h2>
            <div class="header-tittle" >
                <h1>
                    <label for=""><span class="las la-bars"></span>
                    </label>
                   WELCOME TO BLOOD BANK MANAGEMENT
                          SYSTEM
                </h1>
            </div>
          <!---->  <div class="">
    
               
       
                
            </div>
        </h2>
    </div>
    <div class="content">
    <form>
       <Center><label>REGISTER FORM</labe></Center><br>
        <label>First name</label>
        <input type="text"><br>
        <br>
        <label>Midle name</label>
        <input type="text"><br>
        <br>
        <label>Last name</label>
        <input type="text"><br>
        <br>
        <label>Adress</label>
        <input type="text"><br>
        <br>
        <label> Gender: </label> 
        <input type="radio" value="Male" name="gender" checked > Male   
        <input type="radio" value="Female" name="gender"> Female   
          <br>
      <br>
        <label>   
            blood group :  
              </label>   
               
             <select>  
             <option value="blood">group</option>  
             <option value="blood">Group A</option>  
             <option value="group">Group B</option>  
             <option value="group">Group O</option>  
             <option value="group">Group AB</option>  <br>
             <br>
               
             </select>  <br>
             <br>  
        <button>Submitt</button>
        
     </form>
    </div>
        </header>
        
    </div>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>